[gd_scene load_steps=8 format=3 uid="uid://0vt3kq4svmkf"]

[ext_resource type="Script" uid="uid://dbiucsr66mc3q" path="res://door/door.gd" id="1_rdd60"]
[ext_resource type="Texture2D" uid="uid://b52ir2q2gown" path="res://door/door.png" id="2_1xxlg"]
[ext_resource type="AudioStream" uid="uid://lmwd863reytn" path="res://door/player_entered.wav" id="3_1xxlg"]
[ext_resource type="AudioStream" uid="uid://bj7j2mvpmlo1b" path="res://door/door_unlocked.wav" id="4_42tme"]
[ext_resource type="AudioStream" uid="uid://b3evtm7fbomuf" path="res://assets/audio/confirmation_003.ogg" id="5_42tme"]

[sub_resource type="ViewportTexture" id="ViewportTexture_plcny"]
viewport_path = NodePath("Sprite2D2/SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plcny"]
size = Vector2(39, 49)

[node name="Door" type="Node2D"]
script = ExtResource("1_rdd60")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1xxlg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(0, -50)
texture = SubResource("ViewportTexture_plcny")

[node name="SubViewport" type="SubViewport" parent="Sprite2D2"]
transparent_bg = true
size = Vector2i(128, 32)

[node name="Label" type="Label" parent="Sprite2D2/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_plcny")

[node name="DoorEnteredSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1xxlg")
max_polyphony = 10

[node name="DoorUnlockedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_42tme")

[node name="GameWinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_42tme")
volume_db = -8.0
