[gd_scene load_steps=33 format=3 uid="uid://cbmqkddcrae75"]

[ext_resource type="Script" uid="uid://bxkjfjk24mebn" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://wprcg2epp6wc" path="res://player/player-Sheet.png" id="2_x7c3f"]
[ext_resource type="Script" path="res://player/death_particles.gd" id="3_c35mf"]
[ext_resource type="AudioStream" uid="uid://b1udkx6s5wrqi" path="res://assets/audio/jump_sounds/slightscream-01.mp3" id="3_tqiix"]
[ext_resource type="AudioStream" uid="uid://de4nx7q6vutn6" path="res://assets/audio/jump_sounds/slightscream-02.mp3" id="4_e7oew"]
[ext_resource type="AudioStream" uid="uid://ca5avv5xfhust" path="res://assets/audio/jump_sounds/slightscream-11.mp3" id="5_c35mf"]
[ext_resource type="AudioStream" uid="uid://bdhyybau0hliw" path="res://assets/audio/jump_sounds/slightscream-12.mp3" id="6_65viv"]
[ext_resource type="AudioStream" uid="uid://cvngs4wbwpqk1" path="res://assets/audio/jump_sounds/slightscream-13.mp3" id="7_x7c3f"]
[ext_resource type="AudioStream" uid="uid://bmtrcp70pxfh7" path="res://assets/audio/jump_sounds/slightscream-14.mp3" id="8_bjvpn"]
[ext_resource type="AudioStream" uid="uid://bpqcrnvqjgxnx" path="res://assets/audio/jump_sounds/slightscream-15.mp3" id="9_s7qer"]
[ext_resource type="AudioStream" uid="uid://bw62evok0lvxu" path="res://assets/audio/jump_sounds/slightscream-03.mp3" id="10_g4c7l"]
[ext_resource type="AudioStream" uid="uid://fxtbntr1bmbv" path="res://assets/audio/jump_sounds/slightscream-04.mp3" id="11_knn7v"]
[ext_resource type="AudioStream" uid="uid://drm4evmewj8ef" path="res://assets/audio/jump_sounds/slightscream-05.mp3" id="12_7pqkx"]
[ext_resource type="AudioStream" uid="uid://ta6lxsrh6dju" path="res://assets/audio/jump_sounds/slightscream-06.mp3" id="13_uw77l"]
[ext_resource type="AudioStream" uid="uid://dwish65nn3c33" path="res://assets/audio/jump_sounds/slightscream-07.mp3" id="14_rptt4"]
[ext_resource type="AudioStream" uid="uid://cb3s5ia8mmil5" path="res://assets/audio/jump_sounds/slightscream-08.mp3" id="15_r7pn3"]
[ext_resource type="AudioStream" uid="uid://bj6d4susfv5cp" path="res://assets/audio/jump_sounds/slightscream-09.mp3" id="16_b8hi5"]
[ext_resource type="AudioStream" uid="uid://dmguqdnrmne4a" path="res://assets/audio/jump_sounds/slightscream-10.mp3" id="17_2uvqg"]
[ext_resource type="AudioStream" uid="uid://b74qk5wru38lw" path="res://assets/audio/jumpland.wav" id="18_e7oew"]
[ext_resource type="AudioStream" uid="uid://ckuovfdhtslf8" path="res://assets/audio/bird_splat.mp3" id="20_65viv"]
[ext_resource type="Script" path="res://player/death_audio.gd" id="21_x7c3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7oew"]
size = Vector2(16, 20)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1s1yo"]
playback_mode = 1
streams_count = 15
stream_0/stream = ExtResource("3_tqiix")
stream_1/stream = ExtResource("4_e7oew")
stream_2/stream = ExtResource("10_g4c7l")
stream_3/stream = ExtResource("11_knn7v")
stream_4/stream = ExtResource("12_7pqkx")
stream_5/stream = ExtResource("13_uw77l")
stream_6/stream = ExtResource("14_rptt4")
stream_7/stream = ExtResource("15_r7pn3")
stream_8/stream = ExtResource("16_b8hi5")
stream_9/stream = ExtResource("17_2uvqg")
stream_10/stream = ExtResource("5_c35mf")
stream_11/stream = ExtResource("6_65viv")
stream_12/stream = ExtResource("7_x7c3f")
stream_13/stream = ExtResource("8_bjvpn")
stream_14/stream = ExtResource("9_s7qer")

[sub_resource type="Animation" id="Animation_bjvpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_knn7v"]
resource_name = "idle_left"
length = 0.1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g4c7l"]
resource_name = "idle_right"
length = 0.1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uw77l"]
resource_name = "jump_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000005),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_7pqkx"]
resource_name = "jump_right"
length = 0.4
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000005),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_s7qer"]
resource_name = "run_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x7c3f"]
resource_name = "run_right"
length = 0.4
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7qer"]
_data = {
&"RESET": SubResource("Animation_bjvpn"),
&"idle_left": SubResource("Animation_knn7v"),
&"idle_right": SubResource("Animation_g4c7l"),
&"jump_left": SubResource("Animation_uw77l"),
&"jump_right": SubResource("Animation_7pqkx"),
&"run_left": SubResource("Animation_s7qer"),
&"run_right": SubResource("Animation_x7c3f")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_g1dw6")
player_speed = 100.0
airtime_minimum_sound = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kqu6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_x7c3f")
hframes = 6
vframes = 5

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_e7oew")
target_position = Vector2(0, 3)
max_results = 4

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 0, 0, 1)
emitting = false
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
initial_velocity_min = 104.96
initial_velocity_max = 204.89
scale_amount_min = 3.0
scale_amount_max = 3.0
script = ExtResource("3_c35mf")

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_1s1yo")
volume_db = -35.0
pitch_scale = 0.58
max_polyphony = 3

[node name="LandAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_e7oew")
volume_db = -45.0
pitch_scale = 0.58
max_polyphony = 3

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_65viv")
script = ExtResource("21_x7c3f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s7qer")
}

[connection signal="finished" from="CPUParticles2D" to="CPUParticles2D" method="_on_finished"]
[connection signal="finished" from="DeathAudio" to="DeathAudio" method="_on_finished"]
