[gd_scene load_steps=6 format=3 uid="uid://cndvt4aoupte6"]

[ext_resource type="Script" uid="uid://c3s3cixwusvfd" path="res://logic/gate/gate.gd" id="1_vtyp2"]
[ext_resource type="Texture2D" uid="uid://cw3038nfqr26f" path="res://logic/gate/gate.png" id="2_vtyp2"]
[ext_resource type="AudioStream" uid="uid://cmpc1mfx8xtg7" path="res://logic/gate/button_5_short.mp3" id="3_vpfr5"]
[ext_resource type="AudioStream" uid="uid://mbxfkfwor138" path="res://logic/gate/GateLock.mp3" id="4_k4223"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j18s8"]
size = Vector2(26, 64)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_vtyp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j18s8")

[node name="DoorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vtyp2")

[node name="HighlightSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vtyp2")

[node name="GateOpenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vpfr5")

[node name="GateCloseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k4223")
